VITE_ENV=development

# 杨霄
# VITE_API_BASE_URL=http://192.168.1.67:19120/
# 曹文涛
# VITE_API_BASE_URL=http://192.168.1.202:19120/
# 曹文涛
# VITE_API_BASE_URL=http://192.168.1.57:19120/
# 郭佳鑫
# VITE_API_BASE_URL=http://192.168.1.135:19120/
# 测试
 VITE_API_BASE_URL=https://apptest.bjupi.com:8561/api/web-home/

VITE_ROUTE_BASE_URL=/
