VITE_APP_TITLE=职业技能等级认定工作网
# 证书查询加密KEY
VITE_QUERY_ENCRYPTION_KEY=D0CF2D00052V1BBC149AE81D09A70T9R
# 高德地图KEY
VITE_GAODE_MAP_KEY=1b7ac0a90e07cef44f6efb41f4fe316a
# 高德地图API查询KEY
VITE_GAODE_MAPAPI_KEY=6f4015799f08ae3a45777e18a0b9faab
