VITE_ENV=production
# 测试地址
#VITE_API_BASE_URL=https://apptest.bjupi.com:8561/api/web-home/
#VITE_ROUTE_BASE_URL=/

# 正式地址
VITE_API_BASE_URL=https://rdwb.bjupi.com/api/web-home/
VITE_ROUTE_BASE_URL=/publicWebHome/
